{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=financeDB;Username=postgres;Password=postgres"
  },
  "AppSettings": {
    "UseEfCoreProvider": false,
    "ExcludeMigration": true
  }
}